<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".factorypattern.FactoryPatternActivity">

    <Button
        android:id="@+id/simple_factory_pattern_btn"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:text="Simple Factory Pattern"
        android:textAllCaps="false"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<Button-->
        <!--android:id="@+id/factory_function_pattern_btn"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:text="Factory Pattern"-->
        <!--android:textAllCaps="false"-->
        <!--android:textSize="25dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@id/simple_factory_pattern_btn" />-->

</android.support.constraint.ConstraintLayout>